.users-container {
  min-height: 80vh;
  width: 100%;
}

.users-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.users-img {
  margin-top: 10px;
  object-fit: contain;
  width: 60%;
}

.alumni-img {
  margin-top: 100px;
  object-fit: contain;
  width: 40%;
}

:root {
  --accent: #7b1fa2;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 15rem;
  width: 80%;
  overflow: hidden;
  align-items: center;
  justify-content: space-between;
  background-color: #e5e5e5;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.card:after {
  content: "";
  position: absolute;
  width: 33rem;
  height: 33rem;
  border-radius: 50%;
  transform: translate(-95%, -22%);
  background-color: rgba(170, 102, 204, 0.8);
  transition: 0.6s;
}

.img-icon {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  justify-content: center;
  z-index: 2;
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-500%, -50%);
  transition: 0.6s;
}

.card:hover:after {
  transform: translateY(-22%);
}

.card:hover .img-icon {
  transform: translate(-50%, -50%);
}

.profile {
  margin: 10px;
  background-color: rgb(146, 146, 146);
  object-fit: contain;
  height: 120px;
  width: 120px;
  border-radius: 50%;
}

.content {
  width: 90%;
  padding: 10px;
}

.name {
  font-size: 20px;
  font-weight: 600;
  color: var(--accent);
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 500;
  color: var(--accent);
}

.info-content {
  display: flex;
  align-items: center;
}

.profile-img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  width: 90%;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 5%;
  margin-bottom: 50px;
}

@media only screen and (max-width: 1350px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 1020px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .card:after {
    width: 50rem;
    height: 50rem;
  }
}
